 // Judul
 
 ---------------------------------------------------------------------------------
 |              ___   ____  _  __ ______ __  __     ______ ____   __             |
 |             / _ \ /  _/ / |/ //_  __// / / /    /_  __// __ \ / /             |
 |            / ___/_/ /  /    /  / /  / /_/ /      / /  / /_/ // /__            |
 |           /_/   /___/ /_/|_/  /_/   \____/      /_/   \____//____/            |
 |                                                                               |
 |            ____  _  __  ___    ___    ___    __    ___  __  __  ___           |
 |           /  _/ / |/ / / _ \  / _ \  / _ |  / /   / _ | \ \/ / / _ |          |
 |          _/ /  /    / / // / / , _/ / __ | / /__ / __ |  \  / / __ |          |
 |         /___/ /_/|_/ /____/ /_/|_| /_/ |_|/____//_/ |_|  /_/ /_/ |_|          |
 |                                                                               |
 ---------------------------------------------------------------------------------

// Tampilan kosong

                =====================================================
                                Pintu 1 Tol Indralaya
                =====================================================

                Antrian Kendaraan Kosong!

                1. Masukkan Data Kendaraan
                2. Memasukkan Kendaraan Ke Tol
                3. Kondisi Lalu Lintas Tol
                4. Keluar Sistem

                >> Choose :
