 // Judul
 
 ---------------------------------------------------------------------------------
 |              ___   ____  _  __ ______ __  __     ______ ____   __             |
 |             / _ \ /  _/ / |/ //_  __// / / /    /_  __// __ \ / /             |
 |            / ___/_/ /  /    /  / /  / /_/ /      / /  / /_/ // /__            |
 |           /_/   /___/ /_/|_/  /_/   \____/      /_/   \____//____/            |
 |                                                                               |
 |            ____  _  __  ___    ___    ___    __    ___  __  __  ___           |
 |           /  _/ / |/ / / _ \  / _ \  / _ |  / /   / _ | \ \/ / / _ |          |
 |          _/ /  /    / / // / / , _/ / __ | / /__ / __ |  \  / / __ |          |
 |         /___/ /_/|_/ /____/ /_/|_| /_/ |_|/____//_/ |_|  /_/ /_/ |_|          |
 |                                                                               |
 ---------------------------------------------------------------------------------

// Tampilan kosong

                =====================================================
                                Pintu 1 Tol Indralaya
                =====================================================

                Antrian Kendaraan Kosong!

                1. Masukkan Data Kendaraan
                2. Memasukkan Kendaraan Ke Tol
                3. Kondisi Lalu Lintas Tol
                4. Keluar Sistem

                >> Choose :
                
// Chosee 1

 ------------------------------------------------------------------------------------------------
                                TARIF TOL PADA RUAS JALAN TOL INDRALAYA
 ------------------------------------------------------------------------------------------------
   Golongan 1: Kendaraan jenis sedan, mobil jip, pikap atau truk kecil, dan bus
   Golongan 2: Kendaraan truk besar dengan dua gandar
   Golongan 3: Kendaraan truk besar dengan tiga gandar
   Golongan 4: Kendaraan truk besar dengan empat gandar
   Golongan 5: Kendaraan truk besar dengan lima gandar
-------------------------------------------------------------------------------------------------
|                  |                     |                     Tarif Tol (Rp)                   |
|  Asal Perjalanan |  Tujuan Perjalanan  |-------------------------------------------------------
|                  |                     |  Gol 1   |  Gol 2   |  Gol 3   |  Gol 4   |  Gol 5   |
-------------------------------------------------------------------------------------------------
|                  |      Palembang      |  20.500  |  26.000  |  31.000  |  37.500  |  41.500  |
|   S. Indralaya   |-----------------------------------------------------------------------------
|                  |      Pemulutan      |  13.500  |  17.000  |  20.000  |  25.000  |  27.000  |
-------------------------------------------------------------------------------------------------

 >> Tujuan Perjalanan 1. Palembang
                      2. Pemulutan
 >> Pilih Tujuan :
